{"schema":"1.0","details":{"displayName":"onedrive","description":"","createdTime":"2024-09-20T11:43:41.3413065Z","packageTelemetryId":"cff3e0df-4fcf-4cc6-96fb-81cb68f56ab2","creator":"N/A","sourceEnvironment":""},"resources":{"e1dab382-236e-4c9a-b7a8-494c80f591d5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"refresh dataset kontrola spendu"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5d701677-8e20-4903-a819-a3525caa05ae","a079943d-970a-4ab0-ace6-9153b284fbb5","26b9b405-0c68-438e-bb70-1b1c9ee8648e","1912fc7d-bd01-4c8b-bfef-a3a33b6081df","c3b81d75-f981-40d6-beef-f00cfb6bd870","f3bb2785-c277-4559-a568-d33c69a9a6be","52c39391-7c99-4686-ac5e-346af74aa09e","820697d3-3b2c-418e-bd98-34b27ea98d27"]},"5d701677-8e20-4903-a819-a3525caa05ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive pro firmy","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a079943d-970a-4ab0-ace6-9153b284fbb5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rozkosny@ccmgroup.cz","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5d701677-8e20-4903-a819-a3525caa05ae"]},"26b9b405-0c68-438e-bb70-1b1c9ee8648e":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1912fc7d-bd01-4c8b-bfef-a3a33b6081df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rozkosny@ccmgroup.cz","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["26b9b405-0c68-438e-bb70-1b1c9ee8648e"]},"c3b81d75-f981-40d6-beef-f00cfb6bd870":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3bb2785-c277-4559-a568-d33c69a9a6be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rozkosny@ccmgroup.cz","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3b81d75-f981-40d6-beef-f00cfb6bd870"]},"52c39391-7c99-4686-ac5e-346af74aa09e":{"id":"/providers/Microsoft.PowerApps/apis/shared_dataflows","name":"shared_dataflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Toky dat Power Query","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/1711/1.0.1711.3878/dataflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"820697d3-3b2c-418e-bd98-34b27ea98d27":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rozkosny@ccmgroup.cz","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/dataflows/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52c39391-7c99-4686-ac5e-346af74aa09e"]}}}